[System]
Name='bai2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1.72 -1 -0.7 -0.2]
MF2='NS':'trimf',[-0.7 -0.2 0]
MF3='ZE':'trimf',[-0.2 0 0.2]
MF4='PS':'trimf',[0 0.2 0.7]
MF5='PB':'trapmf',[0.2 0.7 1 2.8]

[Input2]
Name='input2'
Range=[-1 1]
NumMFs=3
MF1='NE':'trapmf',[-1.72 -1 -0.6 0]
MF2='ZE':'trimf',[-0.6 0 0.6]
MF3='PO':'trapmf',[0 0.6 1 1.72]

[Output1]
Name='output1'
Range=[-4 4]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='ZE':'trimf',[-1.00616808018504 -0.00616808018504145 0.993831919814959]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 4]

[Rules]
1 1, 7 (1) : 1
1 2, 6 (1) : 1
1 3, 5 (1) : 1
2 1, 6 (1) : 1
2 2, 5 (1) : 1
2 3, 4 (1) : 1
3 1, 5 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 1 (1) : 1
