[System]
Name='bai2_PI_FIS'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-2 -1 -0.5 -0.1]
MF2='ZE':'trimf',[-0.1 0 0.1]
MF3='PB':'trapmf',[0.1 0.5 1 2]
MF4='NS':'trimf',[-0.5 -0.1 0]
MF5='PS':'trimf',[0 0.1 0.5]

[Input2]
Name='edot'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-2 -1 -0.5 -0.1]
MF2='ZE':'trimf',[-0.1 0 0.1]
MF3='PB':'trapmf',[0.1 0.5 1 2]
MF4='NS':'trimf',[-0.5 -0.1 0]
MF5='PS':'trimf',[0 0.1 0.5]

[Output1]
Name='u'
Range=[0 1]
NumMFs=7
MF1='NB':'constant',[-1]
MF2='NM':'constant',[-0.66]
MF3='NS':'constant',[-0.33]
MF4='ZE':'constant',[0]
MF5='PS':'constant',[0.33]
MF6='PM':'constant',[0.66]
MF7='PB':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 4, 1 (1) : 1
1 2, 2 (1) : 1
1 5, 3 (1) : 1
1 3, 4 (1) : 1
4 1, 1 (1) : 1
4 4, 2 (1) : 1
4 2, 3 (1) : 1
4 5, 4 (1) : 1
4 3, 5 (1) : 1
2 1, 2 (1) : 1
2 4, 3 (1) : 1
2 2, 4 (1) : 1
2 5, 5 (1) : 1
2 3, 6 (1) : 1
5 1, 3 (1) : 1
5 4, 4 (1) : 1
5 2, 5 (1) : 1
5 5, 6 (1) : 1
5 3, 7 (1) : 1
3 1, 4 (1) : 1
3 4, 5 (1) : 1
3 2, 6 (1) : 1
3 5, 7 (1) : 1
3 3, 7 (1) : 1
