[System]
Name='bai2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=20
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-10 10]
NumMFs=5
MF1='NB':'trapmf',[-17.2 -10 -6 -2]
MF2='NS':'trimf',[-6 -2 0]
MF3='ZE':'trimf',[-2 0 2]
MF4='PS':'trimf',[0 2 6]
MF5='PB':'trapmf',[2 6 10 28]

[Input2]
Name='input2'
Range=[0 13]
NumMFs=4
MF1='VL':'trimf',[-5.2 0 3]
MF2='LO':'trimf',[0 3 7]
MF3='ME':'trimf',[3 7 10]
MF4='HI':'trapmf',[7 10 13 20]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=7
MF1='NB':'constant',[-12]
MF2='NM':'constant',[-8]
MF3='NS':'constant',[-4]
MF4='ZE':'constant',[0]
MF5='PS':'constant',[4]
MF6='PM':'constant',[8]
MF7='PB':'constant',[12]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 4 (1) : 1
3 4, 5 (1) : 1
4 1, 4 (1) : 1
4 2, 5 (1) : 1
4 3, 6 (1) : 1
4 4, 6 (1) : 1
5 1, 5 (1) : 1
5 2, 6 (1) : 1
5 3, 7 (1) : 1
5 4, 7 (1) : 1
