[System]
Name='bai5'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='input1'
Range=[0 10]
NumMFs=5
MF1='VeryLow':'trimf',[-4 0 2.5]
MF2='Low':'trimf',[0 2.5 5]
MF3='Medium':'trimf',[2.5 5 7.5]
MF4='High':'trimf',[5 7.5 10]
MF5='VeryHigh':'trimf',[7.5 10 12]

[Input2]
Name='input2'
Range=[30 100]
NumMFs=4
MF1='BellowNormal':'trimf',[0 30 50]
MF2='Normal':'trimf',[30 50 70]
MF3='OverHeating':'trimf',[50 70 90]
MF4='VeryHot':'trapmf',[70 90 100 120]

[Output1]
Name='output1'
Range=[0 5]
NumMFs=4
MF1='NoProblem':'trimf',[0 1 2]
MF2='Caution':'trimf',[1 2 3]
MF3='PossibleProlem':'trimf',[2 3 4]
MF4='ImminentProblem':'trimf',[3 4 5]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 4 (1) : 1
