[System]
Name='bai_FIS'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e1'
Range=[-1 1]
NumMFs=3
MF1='NE':'trimf',[-2 -1 0]
MF2='ZE':'trimf',[-1 0 1]
MF3='PO':'trimf',[0 1 2]

[Input2]
Name='e1dot'
Range=[-1 1]
NumMFs=3
MF1='NE':'trimf',[-2 -1 0]
MF2='ZE':'trimf',[-1 0 1]
MF3='PO':'trimf',[0 1 2]

[Input3]
Name='e2'
Range=[-1 1]
NumMFs=3
MF1='NE':'trimf',[-2 -1 0]
MF2='ZE':'trimf',[-1 0 1]
MF3='PO':'trimf',[0 1 2]

[Input4]
Name='e2dot'
Range=[-1 1]
NumMFs=3
MF1='NE':'trimf',[-2 -1 0]
MF2='ZE':'trimf',[-1 0 1]
MF3='PO':'trimf',[0 1 2]

[Output1]
Name='F'
Range=[0 1]
NumMFs=7
MF1='NB':'constant',[-1]
MF2='NM':'constant',[-0.66]
MF3='NS':'constant',[-0.33]
MF4='ZE':'constant',[0]
MF5='PS':'constant',[0.33]
MF6='PM':'constant',[0.66]
MF7='PB':'constant',[1]

[Rules]
1 1 1 1, 7 (1) : 1
1 1 1 2, 7 (1) : 1
1 1 1 3, 6 (1) : 1
1 1 2 1, 7 (1) : 1
1 1 2 2, 6 (1) : 1
1 1 2 3, 5 (1) : 1
1 1 3 1, 6 (1) : 1
1 1 3 2, 5 (1) : 1
1 1 3 3, 4 (1) : 1
1 2 1 1, 7 (1) : 1
1 2 1 2, 6 (1) : 1
1 2 1 3, 5 (1) : 1
1 2 2 1, 6 (1) : 1
1 2 2 2, 5 (1) : 1
1 2 2 3, 4 (1) : 1
1 2 3 1, 5 (1) : 1
1 2 3 2, 4 (1) : 1
1 2 3 3, 3 (1) : 1
1 3 1 1, 6 (1) : 1
1 3 1 2, 5 (1) : 1
1 3 1 3, 4 (1) : 1
1 3 2 1, 5 (1) : 1
1 3 2 2, 4 (1) : 1
1 3 2 3, 3 (1) : 1
1 3 3 1, 4 (1) : 1
1 3 3 2, 3 (1) : 1
1 3 3 3, 2 (1) : 1
2 1 1 1, 7 (1) : 1
2 1 1 2, 6 (1) : 1
2 1 1 3, 5 (1) : 1
2 1 2 1, 6 (1) : 1
2 1 2 2, 5 (1) : 1
2 1 2 3, 4 (1) : 1
2 1 3 1, 5 (1) : 1
2 1 3 2, 4 (1) : 1
2 1 3 3, 3 (1) : 1
2 2 1 1, 6 (1) : 1
2 2 1 2, 5 (1) : 1
2 2 1 3, 4 (1) : 1
2 2 2 1, 5 (1) : 1
2 2 2 2, 4 (1) : 1
2 2 2 3, 3 (1) : 1
2 2 3 1, 4 (1) : 1
2 2 3 2, 3 (1) : 1
2 2 3 3, 2 (1) : 1
2 3 1 1, 5 (1) : 1
2 3 1 2, 4 (1) : 1
2 3 1 3, 3 (1) : 1
2 3 2 1, 4 (1) : 1
2 3 2 2, 3 (1) : 1
2 3 2 3, 2 (1) : 1
2 3 3 1, 3 (1) : 1
2 3 3 2, 2 (1) : 1
2 3 3 3, 1 (1) : 1
3 1 1 1, 6 (1) : 1
3 1 1 2, 5 (1) : 1
3 1 1 3, 4 (1) : 1
3 1 2 1, 5 (1) : 1
3 1 2 2, 4 (1) : 1
3 1 2 3, 3 (1) : 1
3 1 3 1, 4 (1) : 1
3 1 3 2, 3 (1) : 1
3 1 3 3, 2 (1) : 1
3 2 1 1, 5 (1) : 1
3 2 1 2, 4 (1) : 1
3 2 1 3, 3 (1) : 1
3 2 2 1, 4 (1) : 1
3 2 2 2, 3 (1) : 1
3 2 2 3, 2 (1) : 1
3 2 3 1, 3 (1) : 1
3 2 3 2, 2 (1) : 1
3 2 3 3, 1 (1) : 1
3 3 1 1, 4 (1) : 1
3 3 1 2, 3 (1) : 1
3 3 1 3, 2 (1) : 1
3 3 2 1, 3 (1) : 1
3 3 2 2, 2 (1) : 1
3 3 2 3, 1 (1) : 1
3 3 3 1, 2 (1) : 1
3 3 3 2, 1 (1) : 1
3 3 3 3, 1 (1) : 1
